# Kalamar-Plugin-Export

./: .gitignore  .gitlab-ci.yml  Changes  Dockerfile  README.md  pom.xml  project.config
.github/: dependabot.yml
.github/workflows/: ci_test.yml  ci_test_and_coverage.yml
plugin/: pom.xml
plugin/src/main/java/de/ids_mannheim/korap/plkexport/: CsvExporter.java  ExWSConf.java  Exporter.java  IdsExportService.java  JsonExporter.java  Match.java  MatchAggregator.java  MatchExport.java  PluginServer.java  RtfExporter.java  Service.java  Snippet.java  Util.java
plugin/src/main/java/de/ids_mannheim/plkexport/: IdsExportService.java  PluginServer.java
plugin/src/main/resources/: exportPlugin.conf
plugin/src/main/resources/assets/: export.html  export.js
plugin/src/main/resources/assets/templates/: export.ftl
plugin/src/main/resources/locales/: export.properties  export_de.properties
plugin/src/test/java/de/ids_mannheim/korap/pklexport/: IdsExportServiceTest.java
plugin/src/test/java/de/ids_mannheim/korap/plkexport/: AssetTest.java  CsvExportTest.java  CsvExporterTest.java  IdsExportServiceTest.java  JsonExportTest.java  JsonExporterTest.java  MatchAggregatorTest.java  MatchTest.java  RtfExportTest.java  RtfExporterTest.java  ServiceTest.java  SnippetTest.java
plugin/src/test/java/de/ids_mannheim/pklexport/: IdsExportServiceTest.java
plugin/src/test/resources/fixtures/: response_broken.json  response_fragerunde_1.json  response_none.json  response_query_baum_o0_c25.json  response_water.json
plugin/templates/: client.js  export.html  export.js
src/main/java/de/ids_mannheim/korap/plkexport/: CsvExporter.java  ExWSConf.java  ExpTempl.java  Exporter.java  JsonExporter.java  MatchAggregator.java  PluginAuth.java  PluginServer.java  RtfExporter.java  Service.java  Snippet.java  Util.java
src/main/resources/: exportPlugin.conf  tinylog.properties
src/main/resources/assets/: export.js
src/main/resources/assets/templates/: export.ftl
src/main/resources/locales/: export.properties  export_de.properties
src/test/java/de/ids_mannheim/korap/plkexport/: AssetTest.java  CsvExporterTest.java  ExWSConfEnvTest.java  ExWSConfTest.java  ExpTemlTest.java  ExpTest.java  JsonExporterTest.java  MatchAggregatorTest.java  MatchTest.java  PluginAuthTest.java  RtfExporterTest.java  ServiceTest.java  SnippetTest.java  UtilTest.java
src/test/resources/: clienttest.properties  exportPlugin.conf  exportPluginSec.conf  logback-test.xml  logging.properties  tinylog.properties
src/test/resources/fixtures/: auth_response_acc_token.json  response_der.json  response_fragerunde_2.json  response_plagegeist_1.json  response_plagegeist_2.json  response_plagegeist_p1.json  response_plagegeist_p2.json  response_plagegeist_p3.json  response_plagegeist_p4.json  response_plagegeist_p5.json  response_refresh_token.json  response_timeout.json
